Vendas de Veículos por Vendedor
Período: 01/01/2022 a 30/06/2022

MARIA EDUARDA (999)
Família           Qtd. Custo Gerencial Venda  VLPresente Juros Margem   %    Lucro Bruto Lucro Contábil
LINEA (110)         1   61.862,91   60.000,00    59.928,39 0,00  -1.934,52 -3,23     6.643,48    8.349,16
PALIO (RST-171)     1   34.039,69   36.724,00    36.724,00  0,00 2.684,31  7,31     2.684,31    3.594,18
SIENA (172)         1   39.009,14   35.000,00    35.000,00 -4.009,14 -11,45   -4.009,14   -2.004,71
Total do Vendedor:  3  134.911,74  131.724,00   131.652,39 -3.259,35 -2,48     5.318,60    9.938,63

BÁRBARA CARDOSO (872)
Família           Qtd. Custo Gerencial Venda  VLPresente Juros Margem   %    Lucro Bruto Lucro Contábil
FIAT STRADA         1   45.217,25   44.490,00    44.490,00   -727,25 -1,63      -727,25      114,57
Total do Vendedor:  1   45.217,25   44.490,00    44.490,00   -727,25 -1,63      -727,25      114,57

FLÁVIA MAIA (866)
Família           Qtd. Custo Gerencial Venda  VLPresente Juros Margem   %    Lucro Bruto Lucro Contábil
PALIO (RST-171)     1   31.631,56   31.005,16    31.005,16   -626,40 -2,02      -626,40       82,18
Total do Vendedor:  1   31.631,56   31.005,16    31.005,16   -626,40 -2,02      -626,40       82,18

ALEX VITÓRIA (003)
Família           Qtd. Custo Gerencial Venda  VLPresente Juros Margem   %    Lucro Bruto Lucro Contábil
FIAT STRADA         1   42.402,27   40.292,00    40.292,00 -2.110,27 -5,24    -1.707,34     -942,32
Total do Vendedor:  1   42.402,27   40.292,00    40.292,00 -2.110,27 -5,24    -1.707,34     -942,32

IGOR MACHADO (883)
Família           Qtd. Custo Gerencial Venda  VLPresente Juros Margem   %    Lucro Bruto Lucro Contábil
PALIO (RST-171)     1   21.226,05   23.000,00    23.000,00  1.773,95  7,71      1.773,95    2.373,95
Total do Vendedor:  1   21.226,05   23.000,00    23.000,00  1.773,95  7,71      1.773,95    2.373,95

JOSÉ ANTÔNIO (865)
Família           Qtd. Custo Gerencial Venda  VLPresente Juros Margem   %    Lucro Bruto Lucro Contábil
DUCATO (245)        1   87.163,56      880,00       880,00 -86.444,00 0,95        836,44      836,44
Total do Vendedor:  1   87.163,56      880,00       880,00 -86.444,00 0,95        836,44      836,44

Total Geral Líquido:   8  362.552,43  358.511,16   358.549,03 -4.112,88 -1,15    4.868,00   12.403,45

